namespace minecraft
{
    event load();
    event tick();
}

namespace mcl_core
{
    event setup();

    listener minecraft:load()
    {
        native
        ''
            scoreboard objectives add mcl.lifecycle dummy
            execute unless score Initialized mcl.lifecycle matches 1.. run function #mcl_core:setup
        '';
    }

    listener mcl_core:setup()
    {
        native
        ''
            # Setup Core Module
            scoreboard objectives add mcl.registers dummy
            data modify storage mcl:runtime CallStack set value [{}]

            # Setup Math Module
            function mcl_core:math/main/setup

            # Flag Setup Complete
            scoreboard players set Initialized mcl.lifecycle 1
        '';
    }
}
